# Java-Experiments

./: README
LearnSesameFederation/LearnSesameFederation/: pom.xml
LearnSesameFederation/LearnSesameFederation/src/main/java/com/croeder/sesame/play/: Play.java
OpenNlpHadoop/OpenNlpHadoopPipelines/: .project  pom.xml
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/java/com/croeder/open_nlp_hadoop/: CountUniqueIdsMain.java  CountUniqueTokensMain.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/java/com/croeder/open_nlp_hadoop/hadoop/: NameAssignerMapper.java  SentenceMapper.java  TextTextNoOpReducer.java  TokenCountMapper.java  TokenCountReducer.java  TokenizerMapper.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlSentenceMapper.java  XmlToSentenceMapper.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/java/com/croeder/open_nlp_hadoop/nlp/: CountUniqueTokensMain.java  DictionaryAssigner.java  DictionaryEntry.java  DictionaryFinder.java  DictionaryFinderMapper.java  POS.java  Parser.java  ProReader.java  SentenceMapper.java  TextTextNoOpReducer.java  TokenCountMapper.java  TokenCountReducer.java  TokenizerMapper.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlSentenceMapper.java  XmlToSentenceMapper.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/java/com/croeder/open_nlp_hadoop/opennlp_add/: Dictionary.java  DictionaryNameAssigner.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/resources/BMC_Biochem/: BMC_Biochem_2000_Dec_20_1_3.nxml  BMC_Biochem_2000_Sep_5_1_2.nxml  BMC_Biochem_2001_Apr_11_2_4.nxml  BMC_Biochem_2001_Dec_21_2_17.nxml  BMC_Biochem_2001_Mar_16_2_2.nxml  BMC_Biochem_2001_Nov_14_2_13.nxml  BMC_Biochem_2001_Oct_15_2_10.nxml  BMC_Biochem_2001_Oct_16_2_12.nxml  BMC_Biochem_2001_Sep_12_2_9.nxml  BMC_Biochem_2001_Sep_3_2_8.nxml  BMC_Biochem_2002_Dec_31_3_32.nxml  BMC_Biochem_2002_Jan_22_3_3.nxml  BMC_Biochem_2002_Jan_2_3_1.nxml  BMC_Biochem_2002_Jun_10_3_14.nxml  BMC_Biochem_2002_Jun_13_3_16.nxml  BMC_Biochem_2002_Mar_27_3_5.nxml  BMC_Biochem_2002_May_28_3_12.nxml  BMC_Biochem_2002_May_29_3_13.nxml  BMC_Biochem_2002_May_4_3_9.nxml  BMC_Biochem_2002_May_7_3_10.nxml  BMC_Biochem_2002_Oct_8_3_30.nxml  BMC_Biochem_2002_Sep_12_3_26.nxml  BMC_Biochem_2002_Sep_12_3_27.nxml  BMC_Biochem_2002_Sep_20_3_28.nxml  BMC_Biochem_2003_Aug_19_4_8.nxml  BMC_Biochem_2003_Feb_19_4_1.nxml  BMC_Biochem_2003_Jul_16_4_6.nxml  BMC_Biochem_2003_Mar_11_4_2.nxml  BMC_Biochem_2003_Mar_18_4_3.nxml  BMC_Biochem_2003_Nov_4_4_16.nxml  BMC_Biochem_2003_Nov_7_4_17.nxml  BMC_Biochem_2003_Oct_2_4_14.nxml  BMC_Biochem_2003_Sep_10_4_11.nxml  BMC_Biochem_2003_Sep_7_4_9.nxml  BMC_Biochem_2003_Sep_9_4_10.nxml  BMC_Biochem_2004_Aug_13_5_13.nxml  BMC_Biochem_2004_Dec_29_5_19.nxml  BMC_Biochem_2004_Jan_12_5_1.nxml  BMC_Biochem_2004_Jul_19_5_10.nxml  BMC_Biochem_2004_Mar_25_5_3.nxml  (+147 more)
OpenNlpHadoop/OpenNlpHadoopPipelines/src/main/resources/BMC_Biochem_small/: BMC_Biochem_2011_Oct_11_12_55.nxml  BMC_Biochem_2011_Oct_28_12_56.nxml
OpenNlpHadoop/OpenNlpHadoopPipelines/src/test/java/com/croeder/open_nlp_hadoop/hadoop/: SenteceMapper_Test.java  TokenizerMapper_Test.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/test/java/com/croeder/open_nlp_hadoop/nlp/: DictionaryAssigner_Test.java  DictionaryFinderMap_Test.java  ProReader_Test.java  SenteceMapper_Test.java  StringList_Test.java  TokenizerMapper_Test.java
OpenNlpHadoop/OpenNlpHadoopPipelines/src/test/java/com/croeder/open_nlp_hadoop/opennlp_add/: .Dictionary_Test.java.swp  DictionaryNameAssigner_Test.java  Dictionary_Test.java
