<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.croeder</groupId>
  <artifactId>openNlpHadoop</artifactId>
  <version>0.0.1</version>

<dependencies>
<dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.5.2-incubating</version>
</dependency>
<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>0.20.205.0</version>
</dependency>
<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-common</artifactId>
	<version>0.22.0</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
</dependency>
</dependencies>

<build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals><goal>java</goal></goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>com.croeder.open_nlp_hadoop.nlp.CountUniqueIdsMain</mainClass>
  				<argument>-Xmx3g</argument>
			</configuration>
		</plugin>
<!--
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals><goal>exec</goal></goals>
				</execution>
			</executions>
			<configuration>
				<executable>java</executable>
				<classpath/>
  				<argument>-Xmx3g</argument>
				<argument>com.croeder.open_nlp_hadoop.nlp.CountUniqueIdsMain</argument>
			</configuration>
		</plugin>
-->
		<plugin> 
			<groupId>com.github.maven-hadoop.plugin</groupId>
			<artifactId>maven-hadoop-plugin</artifactId>
			<version>0.20.1</version>
			<configuration>
				<hadoopHome>/etc/hadoop</hadoopHome>
			</configuration>
		</plugin>

		 <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.2.1</version>
		      <configuration>
		        <descriptors>
		          <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
		        </descriptors>
		        <archive>
		          <manifest>
				<mainClass>com.croeder.open_nlp_hadoop.nlp.CountUniqueIdsMain</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

</project>
