<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>croeder.com</groupId>
  <artifactId>LearnSesameFederation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <properties>
      <sesameVersion>2.6.2</sesameVersion>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>${sesameVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfxml</artifactId>
		<version>${sesameVersion}</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>aduna</id>
        <name>Aduna Software</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
    </repository>
</repositories>
  
  
<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals><goal>java</goal></goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>com.croeder.sesame.play.Play</mainClass>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
